mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=sipoufoknj@gmail.com
mail.password=hxdd gjcd fieq zppr
mail.properties.mail.smtp.auth=true
mail.properties.smtp-starttls-enable=true